{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "repository": "https://github.com/Takasak1/advanced-react",
  "author": "Takasaki",
  "license": "MIT",
  "scripts": {
    "dev": "pm2 start lib/server.js --watch --interpreter babel-node",
    "webpack": "webpack -wd"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "pm2": "^2.10.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.3"
  }
}
